# Testing-AI-Assistant

./: .gitignore  LICENSE  README.md  pom.xml
python/: llama_service.py
src/main/java/com/rothfick/testingaiassistant/: AIAssistant.java  AssistantController.java  TestingAssistantAiApplication.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/rothfick/testingaiassistant/: TestingAssistantAiApplicationTests.java
